<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="615" mockupW="717" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="280" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52A8%u6001%uFF1A%u4E2A%u4EBA%u4E3B%u9875</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="221" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%3C%u52A8%u6001%2C%20%20%20%20%20%u4E2A%u4EBA%u4E3B%u9875%20%20%20%20%2C%20%20%u5173%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u52A8%u6001%uFF1A%u4E2A%u4EBA%u4E3B%u9875%26%20%u70B9%u51FB%u52A8%u6001%u4E2D%u7684%u4E00%u4E2A%20id%20%u65F6%u8FDB%u5165%uFF0C%u53EF%u4EE5%u67E5%u770B%u8BE5%u7528%u6237%u53D1%u8868%u8FC7%u7684%u5168%u90E8%u8BC4%u8BBA%u7B49%u3002</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="197" w="300" h="80" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u79C1%u4FE1%u3001@TA%5D%20%u529F%u80FD%u662F%u5728%u754C%u9762%u6700%u4E0B%u65B9%u6D6E%u52A8%u56FA%u5B9A%u7684%uFF0C%u7C7B%u4F3C%20%26%u7F8E%u4E3D%u8BF4%26%20%u3002%uFF08%u5411%u4E0B%u6EDA%u52A8%u65F6%u9690%u53BB%uFF0C%u5411%u4E0A%u6EDA%u52A8%u65F6%u590D%u73B0%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="257" w="300" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5411%u4E0B%u6EDA%u52A8%u65F6%uFF0C%u9690%u6389%u697C%u4E3B%u5934%u50CF%uFF0C%u4EC5%u4FDD%u7559%20%26%u559C%u6B22%u3001%u5206%u4EAB%u3001%u8BC4%u8BBA%u3001%u6536%u85CF%26%20%u8FD9%u4E00%u680F%uFF0C%u4EE5%u4FBF%u589E%u5927%u53EF%u89C6%u9762%u79EF%u3002</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="492" w="226" h="39" measuredW="101" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u79C1%u4FE1%2C%20@TA</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Webcam" x="558" y="195" w="66" h="54" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="631" y="195" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%20id%20%u53EB%u5C0F%u82B1</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="632" y="231" w="-1" h="-1" measuredW="119" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u5305%u5305%u8FBE%u4EBA%uFF0C%u7EBD%u7EA6%u4E4B%u795E%uFF0C%u2026</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="559" y="260" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u559C%u6B2224</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="614" y="260" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u4EAB5</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="628" y="214" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%uFF08%u5173%u6CE815</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="684" y="214" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u7C89%u4E1D300%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="663" y="260" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u8BBA59</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="718" y="260" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u85CF32</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="544" y="291" w="234" h="305" measuredW="234" measuredH="305" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="305" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="13" y="12" w="39" h="33" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="117"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="8" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="2" locked="false" isInGroup="117">
          <controlProperties>
            <text>%u6211%u7684%20id%20%u53EB%u5C0F%u82B1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="29" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="3" locked="false" isInGroup="117">
          <controlProperties>
            <size>11</size>
            <text>%u6628%u5929%u665A%u4E0A10%u70B935%u5206</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="51" w="213" h="36" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="117">
          <controlProperties>
            <text>%u5305%u5305%u8FD8%u662F%u4E8C%u9A6C%u4ED5%u6700%u9AD8%uFF01%u7EAF%u725B%u76AE%uFF0C%u5976%u725B%u82B1%uFF0C%u9002%u5408%u6211%u7684%u98CE%u683C%uFF0C%u6BD4%u5728%u56FD%u5185%u4E70%u2026%u2026</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="16" y="85" w="210" h="176" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="117">
          <controlProperties>
            <text>%u53EF%u80FD%u53EA%u62CD%u5305%u5305%uFF0C%u4E5F%u53EF%u80FD%u62CD%u4E86%u4EBA%u3002%u3002</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="169" y="234" w="52" h="21" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="117">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>xx%20%u5F20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="22" y="234" w="30" h="21" measuredW="40" measuredH="27" zOrder="7" locked="false" isInGroup="117">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>%u8D5E7</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="178" y="270" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="117">
          <controlProperties>
            <text>%u5206%u4EAB</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="60" y="234" w="32" h="21" measuredW="40" measuredH="27" zOrder="9" locked="false" isInGroup="117">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>%u8BC43</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="20" y="280" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="10" locked="false" isInGroup="117">
          <controlProperties>
            <size>11</size>
            <text>%u5728%uFF1A%u7EBD%u7EA6%uFF0C%u4E8C%u9A6C%u4ED5%u7B2C%u4E94%u5927%u9053%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="20" y="262" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="11" locked="false" isInGroup="117">
          <controlProperties>
            <size>11</size>
            <text>%u603B%u4EF7%uFF1A3000%u7F8E%u5143</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="317" w="300" h="80" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u8BC4%u8BBA59%5D%20%u6307%u7684%u662F%u9762%u5411%u5E97%u94FA%u7684%u8BC4%u8BBA%uFF0C%u8FD9%u4E2A%u4E0E%u5177%u4F53%u7528%u6237%u662F%u7ED1%u5B9A%u7684%u3002%u53E6%u5916%u8FD8%u6709%u9488%u5BF9%20%26%u8BC4%u8BBA%26%20%u7684%u8BC4%u8BBA%uFF0C%u8FD9%u79CD%u4E8C%u7EA7%u8BC4%u8BBA%u662F%u4E0D%u8DDF%u7740%u7528%u6237%u8D70%u7684%uFF0C%u4EC5%u4EC5%u5728%u6709%u4EBA%u56DE%u590D%u81EA%u5DF1%u7684%u8BC4%u8BBA%u65F6%u7ED9%u51FA%u6D88%u606F%u901A%u77E5%u3002</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="724" y="196" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5C%5B5%u7EA7%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::RoundButton" x="740" y="449" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>%u2191</text>
      </controlProperties>
    </control>
  </controls>
</mockup>