<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="615" mockupW="717" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="80" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="490" w="226" h="42" measuredW="200" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u9996%u9875%2C%20%u52A8%u6001%2C%20%u9644%u8FD1%2C%20%u6211%u7684</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="177" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u7CBE%u9009%2C%20%20%20%20%20%u7EBD%u7EA6%20%20%20%20%2C%20%20+%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u52A8%u6001%26%20%u5176%u5B9E%u4E5F%u662F%u7528%u6237%u9762%u5411%u67D0%u4E2A%u5E97%u94FA%u7684%20%26%u8BC4%u8BBA%26%20%uFF0C%u9664%u4E86%u5728%u5E97%u94FA%u5185%u90E8%u5C55%u793A%u51FA%u6765%u4E4B%u5916%uFF0C%u6211%u4EEC%u4E5F%u628A%u5B83%u5F53%u505A%u4E00%u7C7B%u4FE1%u606F%u6D41%u8FDB%u884C%u5355%u72EC%u5448%u73B0%u3002</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="217" w="300" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u57CE%u5E02%5D%20%u7684%u5207%u6362%u903B%u8F91%u548C%u6CE8%u610F%u4E8B%u9879%u540C%20%5B%u9996%u9875%5D%20%u3002</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="257" w="300" h="80" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u7CBE%u9009%5D%20%u6309%u94AE%u5176%u5B9E%u4E5F%u662F%u4E2A%u72B6%u6001%u5207%u6362%uFF0C%u53EF%u4EE5%u5728%uFF1A%u7CBE%u9009%u3001%u6700%u65B0%u3001%u5173%u952E%u5B57%u641C%u7D22%u95F4%u8FDB%u884C%u5207%u6362%u3002</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="183" w="234" h="305" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="__group__" x="557" y="191" w="213" h="289" measuredW="213" measuredH="289" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="156" y="7" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>+%u5173%u6CE8</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="4" w="39" h="33" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="35"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="0" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <text>%u6211%u7684%20id%20%u53EB%u5C0F%u82B1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="47" y="21" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <size>11</size>
            <text>%u6628%u5929%u665A%u4E0A10%u70B935%u5206</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="43" w="213" h="36" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <text>%u5305%u5305%u8FD8%u662F%u4E8C%u9A6C%u4ED5%u6700%u9AD8%uFF01%u7EAF%u725B%u76AE%uFF0C%u5976%u725B%u82B1%uFF0C%u9002%u5408%u6211%u7684%u98CE%u683C%uFF0C%u6BD4%u5728%u56FD%u5185%u4E70%u2026%u2026</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="3" y="77" w="210" h="176" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <text>%u53EF%u80FD%u53EA%u62CD%u5305%u5305%uFF0C%u4E5F%u53EF%u80FD%u62CD%u4E86%u4EBA%u3002%u3002</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="156" y="226" w="52" h="21" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="35">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>xx%20%u5F20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="9" y="226" w="30" h="21" measuredW="40" measuredH="27" zOrder="7" locked="false" isInGroup="35">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>%u8D5E7</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="165" y="262" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="35">
          <controlProperties>
            <text>%u5206%u4EAB</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="47" y="226" w="32" h="21" measuredW="40" measuredH="27" zOrder="9" locked="false" isInGroup="35">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>%u8BC43</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="262" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="10" locked="false" isInGroup="35">
          <controlProperties>
            <text>%u5728%uFF1A%u4E8C%u9A6C%u4ED5%u7EBD%u7EA6%u7B2C%u4E94%u5927%u9053%u5E97</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="377" w="300" h="80" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540E%u671F%u53EF%u4EE5%u628A%u4E70%u7684%u4E1C%u897F%u7684%u4EF7%u94B1%u653E%u4E0A%u6765%u3002%u65E9%u671F%u65F6%uFF0C%u662F%u5426%u53EF%u4EE5%u5F15%u5BFC%u7528%u6237%u628A%u4EF7%u94B1%u6807%u8BB0%u5230%u52A8%u6001%u7684%u6587%u5B57%u90E8%u5206%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="437" w="300" h="80" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u95F4%u70B9%u7684%u663E%u793A%u53EF%u80FD%u9700%u8981%u5904%u7406%u65F6%u5DEE%u95EE%u9898%u3002</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="297" w="300" h="80" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u7528%u6237%20id%20%u7684%u65F6%u5019%uFF0C%u8FDB%u5165%u8BE5%u7528%u6237%u7684%u4E2A%u4EBA%u9875%uFF0C%u53EF%u4EE5%u770B%u5230%u4ED6/%u5979%u53D1%u7684%u52A8%u6001%u53CA%u7B49%u7EA7%u72B6%u6001%u7B49%u3002</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="477" w="300" h="80" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u4E0A%u4F20%u7684%u56FE%u7247%u9700%u8981%u81EA%u52A8%u7F8E%u5316%uFF01</text>
      </controlProperties>
    </control>
  </controls>
</mockup>