<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="1239" mockupW="717" mockupH="1197">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="280" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52A8%u6001%uFF1A%u8D2D%u7269%u8BC4%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="221" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%3C%u52A8%u6001%2C%20%20%20%20%20%u8D2D%u7269%u6652%u5355%20%20%20%20%2C%20%20%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u52A8%u6001%uFF1A%u8D2D%u7269%u8BC4%u8BBA%26%20%u70B9%u51FB%u52A8%u6001%u4E2D%u7684%u4E00%u6761%u5177%u4F53%u7684%u4FE1%u606F%u65F6%u8FDB%u5165%uFF0C%u5C55%u793A%u8BE5%u8BC4%u8BBA%u7684%u5B8C%u6574%u5185%u5BB9%uFF0C%u5E76%u663E%u793A%u7528%u6237%u8BC4%u8BBA%u7B49%u3002</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="197" w="300" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u6DFB%u52A0%u8BC4%u8BBA%5D%20%u529F%u80FD%u662F%u5728%u754C%u9762%u6700%u4E0B%u65B9%u6D6E%u52A8%u56FA%u5B9A%u7684%uFF0C%u7C7B%u4F3C%20%26%u7F8E%u4E3D%u8BF4%26%20%u3002%uFF08%u5411%u4E0B%u6EDA%u52A8%u65F6%u9690%u53BB%uFF0C%u5411%u4E0A%u6EDA%u52A8%u65F6%u590D%u73B0%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="713" y="198" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%u5173%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Webcam" x="557" y="195" w="39" h="33" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="604" y="191" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%20id%20%u53EB%u5C0F%u82B1</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="604" y="212" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u6628%u5929%u665A%u4E0A10%u70B935%u5206</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="557" y="238" w="213" h="63" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5305%u5305%u8FD8%u662F%u4E8C%u9A6C%u4ED5%u6700%u9AD8%uFF01%u7EAF%u725B%u76AE%uFF0C%u5976%u725B%u82B1%uFF0C%u9002%u5408%u6211%u7684%u98CE%u683C%uFF0C%u6BD4%u5728%u56FD%u5185%u4E70%u8981%u4FBF%u5B9C%u591A%u4E86%u3002%u6700%u5173%u952E%u7684%u662F%uFF0C%u6B64%u6B3E%u662F%u7C73%u56FD%u9650%u91CF%u6B3E%uFF0C%u56FD%u5185%u4E70%u4E0D%u5230%u7684%u54E6%uFF5E</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="560" y="308" w="210" h="176" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u662F%u4E00%u5F20%u5305%u5305%u7684%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="562" y="1015" w="30" h="21" measuredW="40" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>%u8D5E7</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="718" y="1013" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="600" y="1015" w="32" h="21" measuredW="40" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>11</size>
        <text>%u8BC43</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="557" y="913" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E97%u94FA%u94FE%u63A5</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="560" y="488" w="210" h="176" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u80CC%u7740%u5305%u5305%u7684%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="560" y="668" w="210" h="176" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67D0%u79CD%u7EE7%u7EED%u70AB%u8000%u7684%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="499" w="225" h="-1" measuredW="77" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>%u6DFB%u52A0%u8BC4%u8BBA%u2026</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="555" y="855" w="215" h="-1" measuredW="195" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u952E%u8BCD%uFF1A%u9650%u91CF%uFF0C%u5976%u725B%u82B1%uFF0C%u9AD8%u7AEF%u5927%u6C14</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="850" w="226" h="55" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="558" y="943" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="614" y="942" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E8C%u9A6C%u4ED5%u7B2C%u4E94%u5927%u9053%u5E97</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="730" y="957" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.5%20km</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="614" y="965" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*****</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="687" y="963" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u8BC432</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="614" y="978" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u7EBD%u7EA6%uFF0C%u7B2C%u4E94%u5927%u9053%uFF0C222%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="910" w="226" h="96" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="557" y="1045" w="213" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Webcam" x="557" y="1065" w="39" h="33" measuredW="177" measuredH="146" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="604" y="1061" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EA2%u8C46%u5305%u5973%u7687</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="604" y="1082" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>17%u5206%u949F%u524D</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="557" y="1108" w="213" h="31" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%u6211%u7684%20id%20%u53EB%u5C0F%u82B1%20%u5976%u725B%u82B1%u679C%u7136%u6BD4%u7EAF%u9ED1%u76AE%u88C5%u5973%u738B%u8272%u66F4%u5F3A%u608D%u5440%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="738" y="1070" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56DE%u590D</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="557" y="1145" w="213" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Webcam" x="557" y="1165" w="39" h="33" measuredW="177" measuredH="146" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="604" y="1161" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u756A%u8304%u516C%u4E3B</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="604" y="1182" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>8%u670811%u65E5%2014%3A37</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="557" y="1208" w="213" h="31" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u770B%u8D77%u6765%u4E0D%u9519%u54E6%uFF0C%u6211%u4E5F%u60F3%u4E70%u4E00%u4E2A%u3002</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="738" y="1170" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56DE%u590D</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="184" w="227" h="1046" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="257" w="300" h="80" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E0%u8BBA%u70B9%u51FB%20%5B%u8BC4%u8BBA%u4E3B%u4EBA%5D%20%u6216%u8005%20%5B%u56DE%u590D%u4EBA%5D%20%u7684%20id%20%uFF0C%u90FD%u5E94%u8BE5%u80FD%u8FDB%u5165%u5BF9%u5E94%u7528%u6237%u7684%20%26%u4E2A%u4EBA%u4E3B%u9875%26%20%u3002</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="557" y="875" w="154" h="-1" measuredW="97" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u4EF7%uFF1A3000%u7F8E%u5143</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="740" y="449" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>%u2191</text>
      </controlProperties>
    </control>
  </controls>
</mockup>