<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="921" measuredH="615" mockupW="834" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="280" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%uFF1A%u9009%u62E9%u5E97%u94FA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="221" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%3C%u7F16%u8F91%2C%20%20%20%20%20%u9009%u62E9%u5E97%u94FA%20%20%20%2C%20%20%20%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u6211%u7684%uFF1A%u9009%u62E9%u5E97%u94FA%26%20%u7528%u4E8E%u5728%u8BC4%u8BBA%u7F16%u8F91%u7684%u72B6%u6001%u91CC%uFF0C%u9009%u62E9%u8BE5%u8BC4%u8BBA%u6240%u5BF9%u5E94%u7684%u5E97%u94FA%u3002%u8FD9%u91CC%u53EA%u5141%u8BB8%u4ECE%u7528%u6237%u5DF2%u6536%u85CF%u7684%u5E97%u94FA%u4E2D%u8FDB%u884C%u9009%u62E9%u3002</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="558" y="187" w="214" h="55" measuredW="214" measuredH="97" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="51"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="0" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>%u4E8C%u9A6C%u4ED5%u7B2C%u4E94%u5927%u9053%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="174" y="15" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <text>2.5%20km</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <text>*****</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="129" y="21" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <size>11</size>
            <text>%u8BC432</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="56" y="36" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="5" locked="false" isInGroup="51">
          <controlProperties>
            <size>11</size>
            <text>%u7B2C%u4E94%u5927%u9053%uFF0C222%u53F7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="558" y="249" w="214" h="55" measuredW="214" measuredH="97" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="53"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="0" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>%u5361%u5730%u4E9A%u7B2C%u4E94%u5927%u9053%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="174" y="15" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <text>2.7%20km</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <text>*****</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="129" y="21" w="-1" h="-1" measuredW="22" measuredH="19" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <size>11</size>
            <text>%u8BC417</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="56" y="36" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="5" locked="false" isInGroup="53">
          <controlProperties>
            <size>11</size>
            <text>%u7B2C%u4E94%u5927%u9053%uFF0C227%u53F7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="558" y="311" w="214" h="55" measuredW="214" measuredH="97" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="54"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="0" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>%u82F9%u679C%u5546%u5E97%u7B2C%u4E94%u5927%u9053%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="174" y="15" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text>2.9%20km</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text>***</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="129" y="21" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <size>11</size>
            <text>%u8BC4357</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="56" y="36" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <size>11</size>
            <text>%u7B2C%u4E94%u5927%u9053%uFF0C251%u53F7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="741" y="187" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%u8C6A%u534E</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="741" y="249" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%u7ECF%u5178</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="741" y="311" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%u6D41%u884C</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="718" y="151" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="838" y="151" w="83" h="-1" measuredW="56" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::List" x="839" y="175" w="80" h="126" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EBD%u7EA6%0A%u65E7%u91D1%u5C71%0A%u8D39%u57CE%0A%u5DF4%u9ECE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>