<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="615" mockupW="717" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="201" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%uFF1AatTA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="222" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%3C%u7F16%u8F91%2C%20%20%20%20%20%u6211%u8981@TA%20%20%20%2C%20%20%20%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u6211%u7684%uFF1AatTA%26%20%u7528%u4E8E%u5728%u8BC4%u8BBA%u7F16%u8F91%u7684%u72B6%u6001%u91CC%uFF0C%u9009%u62E9%u8BE5%u8BC4%u8BBA%u53D1%u5E03%u65F6%u6240%u8981%u901A%u77E5%u7684%u7528%u6237%uFF0C%u901A%u77E5%u7684%u5F62%u5F0F%u5728%u5F53%u524D%u7248%u672C%u4E2D%u662F%u901A%u8FC7%u7528%u6237%u6D88%u606F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Webcam" x="558" y="235" w="66" h="54" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="631" y="235" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%20id%20%u53EB%u5C0F%u82B1</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="632" y="271" w="-1" h="-1" measuredW="119" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u5305%u5305%u8FBE%u4EBA%uFF0C%u7EBD%u7EA6%u4E4B%u795E%uFF0C%u2026</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="628" y="254" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%uFF08%u5173%u6CE815</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="684" y="254" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u7C89%u4E1D300%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="724" y="236" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5C%5B5%u7EA7%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Webcam" x="558" y="305" w="66" h="54" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="631" y="305" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65FA%u8D22%u4E0D%u662F%u6C6A%u624D</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="632" y="341" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u521D%u6765%u4E4D%u5230</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="628" y="324" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%uFF08%u5173%u6CE83</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="684" y="324" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u7C89%u4E1D1%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="724" y="306" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5C%5B1%u7EA7%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ButtonBar" x="614" y="193" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u6CE8%2C%20%u7C89%u4E1D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>