<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="615" mockupW="717" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="80" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="203" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u8BBE%u7F6E%2C%20%20%20%20%20%u6211%u7684%20XX%20%20%20%20%2C%u6D88%u606F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u6211%u7684%26%20%u6C47%u96C6%u4E2A%u4EBA%u8BBE%u7F6E%u53CA%u5404%u79CD%u6536%u85CF%u3001%u793E%u4EA4%u529F%u80FD%u3002</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="197" w="300" h="80" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u59CB%u65F6%u529F%u80FD%u4E0D%u4E00%u5B9A%u8FD9%u4E48%u591A%uFF0C%u53EF%u4EE5%u8003%u8651%u5148%u4E0D%u628A%u5F88%u591A%u529F%u80FD%u63D0%u5347%u5230%u5355%u72EC%u6309%u94AE%uFF0C%u800C%u4FDD%u7559%u4E3A%u9009%u62E9%u5217%u8868%u7684%u5F62%u5F0F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Webcam" x="558" y="195" w="66" h="54" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="631" y="195" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%20id%20%u53EB%u5C0F%u82B1</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="632" y="231" w="-1" h="-1" measuredW="119" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u5305%u5305%u8FBE%u4EBA%uFF0C%u7EBD%u7EA6%u4E4B%u795E%uFF0C%u2026</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="743" y="196" w="-1" h="-1" measuredW="29" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="559" y="260" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u559C%u6B2224</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="614" y="260" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u4EAB5</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="628" y="214" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%uFF08%u5173%u6CE815</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="684" y="214" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u7C89%u4E1D300%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="554" y="290" w="-1" h="-1" measuredW="215" measuredH="213" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u8349%u7A3F%2C%20%3E%0A%u6211%u7684%u6298%u6263%u5238%2C%20%3E%0A%u6211%u7684%u5C0F%u8D34%u58EB%2C%20%3E%0A%u6211%u7684%u5907%u5FD8%u5F55%2C%20%3E%0A%u7ED9%u4F18%u6E38%u7F8E%u7709%u597D%u8BC4%2C%20%3E%0A%u610F%u89C1%u53CD%u9988%2C%20%3E%0A%u5173%u4E8E%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="257" w="300" h="80" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u5173%u6CE8%5D%20%u91CC%u9762%u5176%u5B9E%u5305%u62EC%uFF1A%20%5B%u6211%u5173%u6CE8%u7684%u4EBA%u7684%u52A8%u6001%5D%20%u3001%20%5B%u6211%u5173%u6CE8%u7684%u4EBA%5D%20%uFF0C%u8FD9%u4E24%u79CD%u4F7F%u7528%u72B6%u6001%u3002%u540E%u8005%u4E3B%u8981%u7528%u4E8E%u7BA1%u7406%u5DF2%u5173%u6CE8%u4EBA%u7684%u5217%u8868%uFF0C%u5176%u4E3B%u8981%u529F%u80FD%u4E5F%u53EF%u4EE5%u5728%20%26%u6211%u5173%u6CE8%u7684%u4EBA%u7684%u52A8%u6001%26%20%u91CC%u9762%u5185%u5D4C%uFF0C%u76F4%u63A5%20%26%u53D6%u6D88%u5173%u6CE8%26%20%u3002</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="663" y="260" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u8BBA59</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="718" y="260" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u85CF32</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="724" y="196" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5C%5B5%u7EA7%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="550" y="490" w="226" h="42" measuredW="226" measuredH="42" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="226" h="42" measuredW="219" measuredH="26" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <selectedIndex>4</selectedIndex>
            <size>12</size>
            <text>%u9996%u9875%2C%u52A8%u6001%2C%20%20%20%20%2C%u9644%u8FD1%2C%u6211%u7684</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="3" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <icon>AsteriskIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>