<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="615" mockupW="717" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%uFF1A%u6D88%u606F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u6211%u7684%uFF1A%u6D88%u606F%26%20%u4EE5%u5BF9%u8BDD%u7EBF%u7D22%u7684%u65B9%u5F0F%u5C55%u793A%uFF1A%u7CFB%u7EDF%u6D88%u606F%u3001%u79C1%u4FE1%u6D88%u606F%u3001%u56DE%u590D%u901A%u77E5%u3002%u6309%u6BCF%u4E2A%u7528%u6237%u8D26%u53F7%u5F62%u6210%u4E00%u4E2A%u5BF9%u8BDD%u7EBF%u7D22%u3002</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="183" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%3C%u6211%u7684%2C%20%20%20%u7528%u6237%u6D88%u606F%20%20%20%2C%20%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="552" y="186" w="222" h="77" measuredW="222" measuredH="77" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="222" h="77" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="56" h="43" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="46"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="1" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text>%u7CFB%u7EDF%u7BA1%u7406%u5458</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="166" y="3" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <size>11</size>
            <text>%u6628%u592911%3A10</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="26" w="153" h="42" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <size>11</size>
            <text>%u5173%u4E8E%u7CFB%u7EDF%u4F7F%u7528%u6CE8%u610F%u4E8B%u9879%uFF01%0A%u672C%u8F6F%u4EF6%u4E3B%u8981%u9762%u5411%u6709%u54C1%u4F4D%u7684%u767D%u5BCC%u7F8E%u548C%u6587%u827A%u5C0F%u9752%u5E74%uFF0C%u5982%u679C%u4F60%u2026</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="6" y="43" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <size>11</size>
            <text>%u672A%u8BFB%uFF1A3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="552" y="266" w="222" h="77" measuredW="222" measuredH="77" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="222" h="77" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="56" h="43" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="47"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="1" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <text>%u6211%u7684%20id%20%u53EB%u5C0F%u82B1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="166" y="3" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <size>11</size>
            <text>8%u67081%u65E5</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="26" w="153" h="42" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <size>11</size>
            <text>%u4E0A%u6B21%u7ED9%u4F60%u770B%u7684%u7167%u7247%u662F%u53EF%u4EE5%u5E2E%u4F60%u4EE3%u8D2D%u7684%uFF0C%u8FD9%u4E2A%u5305%u5305%u5927%u7EA6899%u7F8E%u5143%uFF0C%u6536%u4F6015%25%u624B%u7EED%u8D39%uFF0C%u901A%u8FC7%u2026</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="552" y="346" w="222" h="68" measuredW="222" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="222" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="56" h="43" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="48"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="1" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <text>%u4EA7%u54C1%u7ECF%u7406</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="166" y="3" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <size>11</size>
            <text>2%u670814%u65E5</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="26" w="153" h="42" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <size>11</size>
            <text>%u7528%u6237%u6D88%u606F%u529F%u80FD%u597D%u7B80%u964B%u554A%u3002%u3002</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>