<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="615" mockupW="717" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="80" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u8FD1</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="490" w="226" h="42" measuredW="200" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u9996%u9875%2C%20%u52A8%u6001%2C%20%u9644%u8FD1%2C%20%u6211%u7684</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="218" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u7B5B%u9009%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%u5730%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u9644%u8FD1%26%20%u662F%u5546%u94FA%u7684%u5206%u7C7B%u67E5%u8BE2%u68C0%u7D22%u9875%u9762%uFF0C%u5176%u6392%u5E8F%u65E2%u8003%u8651%u7528%u6237%u504F%u597D%uFF0C%u4E5F%u53EF%u4EE5%u63BA%u5165%u690D%u5165%u5E7F%u544A%u3002</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="197" w="300" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u5730%u56FE%5D%20%u6307%u7684%u662F%u5207%u6362%u641C%u7D22%u7ED3%u679C%u7684%20%26%u5730%u56FE%u663E%u793A%26%20%u548C%20%26%u5217%u8868%u663E%u793A%26%20%u4E24%u79CD%u6A21%u5F0F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="558" y="187" w="214" h="97" measuredW="214" measuredH="97" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="51"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="0" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>%u4E8C%u9A6C%u4ED5%u7B2C%u4E94%u5927%u9053%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="174" y="15" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <text>2.5%20km</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <text>*****</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="129" y="21" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <size>11</size>
            <text>%u8BC432</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="56" y="36" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="5" locked="false" isInGroup="51">
          <controlProperties>
            <size>11</size>
            <text>%u7B2C%u4E94%u5927%u9053%uFF0C222%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="10" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="51">
          <controlProperties>
            <text>%u5305%u5305</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="50" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="51">
          <controlProperties>
            <text>%u8170%u5E26</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="90" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="51">
          <controlProperties>
            <text>%u4E1D%u5DFE</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="130" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="51">
          <controlProperties>
            <text>%u8155%u8868</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="170" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="51">
          <controlProperties>
            <text>%u88E4%u5B50</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="558" y="289" w="214" h="97" measuredW="214" measuredH="97" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="53"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="0" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>%u5361%u5730%u4E9A%u7B2C%u4E94%u5927%u9053%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="174" y="15" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <text>2.7%20km</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <text>*****</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="129" y="21" w="-1" h="-1" measuredW="22" measuredH="19" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <size>11</size>
            <text>%u8BC417</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="56" y="36" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="5" locked="false" isInGroup="53">
          <controlProperties>
            <size>11</size>
            <text>%u7B2C%u4E94%u5927%u9053%uFF0C227%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="10" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="53">
          <controlProperties>
            <text>%u8155%u8868</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="50" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="53">
          <controlProperties>
            <text>%u73E0%u5B9D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="90" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="53">
          <controlProperties>
            <text>%u94BB%u6212</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="130" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="53">
          <controlProperties>
            <text>%u76AE%u5177</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="170" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="53">
          <controlProperties>
            <text>%u624B%u956F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="558" y="391" w="214" h="97" measuredW="214" measuredH="97" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="54"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="0" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>%u82F9%u679C%u5546%u5E97%u7B2C%u4E94%u5927%u9053%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="174" y="15" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text>2.9%20km</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text>***</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="129" y="21" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <size>11</size>
            <text>%u8BC4357</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="56" y="36" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <size>11</size>
            <text>%u7B2C%u4E94%u5927%u9053%uFF0C251%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="10" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="54">
          <controlProperties>
            <text>%u624B%u673A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="50" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="54">
          <controlProperties>
            <text>pad</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="90" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="54">
          <controlProperties>
            <text>%u7535%u8111</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="130" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="54">
          <controlProperties>
            <text>%u914D%u4EF6</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="170" y="59" w="38" h="38" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="54">
          <controlProperties>
            <text>Tv</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="741" y="187" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%u8C6A%u534E</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="741" y="289" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%u7ECF%u5178</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="741" y="391" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%u6D41%u884C</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SearchBox" x="603" y="151" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EBD%u7EA6%u9644%u8FD1%u7684...</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="257" w="300" h="80" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u5730%u56FE%5D%20%u6A21%u5F0F%u4E2D%uFF0C%u8003%u8651%u5408%u5E76%u663E%u793A%u4E00%u4E2A%20Mall%20%u4E2D%u7684%u5E97%u94FA%uFF0C%u70B9%u51FB%u65F6%uFF0C%u663E%u793A%u6709%u591A%u5C11%u5BB6%u5E97%u94FA%uFF0C%u518D%u70B9%u624D%u8FDB%u5165%u8BE6%u7EC6%u7684%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="740" y="449" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>%u2191</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="317" w="300" h="80" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C4F%u5E55%u53F3%u4E0B%u89D2%u7684%u5C0F%u7BAD%u5934%u7528%u4E8E%u6EDA%u52A8%u5E97%u94FA%u5217%u8868%u5230%u6700%u4E0A%u65B9%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>