<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="615" mockupW="717" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="400" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u8FD1%uFF1A%u5E97%u94FA%uFF1A%u8BC4%u8BBA%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="199" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>%3C%u5E97%u94FA%2C%u4E8C%u9A6C%u4ED5%u7B2C%u4E94%u5927%u9053%u5E97%2C%20%20+%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u9644%u8FD1%uFF1A%u5E97%u94FA%uFF1A%u8BC4%u8BBA%u5217%u8868%26%20%u663E%u793A%u4E00%u4E2A%u5E97%u94FA%u6240%u5C5E%u7684%u6240%u6709%u8BC4%u8BBA%u4FE1%u606F%u3002%u4F46%u51FA%u4E8E%u6027%u80FD%u8003%u8651%uFF0C%u9700%u8981%u5206%u6279%u6B21%u9884%u53D6%u3002</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="183" w="234" h="305" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="__group__" x="557" y="191" w="213" h="291" measuredW="213" measuredH="291" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="156" y="7" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>+%u5173%u6CE8</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="4" w="39" h="33" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="35"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="0" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <text>%u6211%u7684%20id%20%u53EB%u5C0F%u82B1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="47" y="21" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <size>11</size>
            <text>%u6628%u5929%u665A%u4E0A10%u70B935%u5206</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="43" w="213" h="36" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <text>%u5305%u5305%u8FD8%u662F%u4E8C%u9A6C%u4ED5%u6700%u9AD8%uFF01%u7EAF%u725B%u76AE%uFF0C%u5976%u725B%u82B1%uFF0C%u9002%u5408%u6211%u7684%u98CE%u683C%uFF0C%u6BD4%u5728%u56FD%u5185%u4E70%u2026%u2026</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="3" y="77" w="210" h="176" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <text>%u53EF%u80FD%u53EA%u62CD%u5305%u5305%uFF0C%u4E5F%u53EF%u80FD%u62CD%u4E86%u4EBA%u3002%u3002</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="156" y="226" w="52" h="21" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="35">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>xx%20%u5F20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="9" y="226" w="30" h="21" measuredW="40" measuredH="27" zOrder="7" locked="false" isInGroup="35">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>%u8D5E7</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="165" y="262" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="35">
          <controlProperties>
            <text>%u5206%u4EAB</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="47" y="226" w="32" h="21" measuredW="40" measuredH="27" zOrder="9" locked="false" isInGroup="35">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>%u8BC43</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="8" y="272" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="10" locked="false" isInGroup="35">
          <controlProperties>
            <size>11</size>
            <text>%u5728%uFF1A%u7EBD%u7EA6%uFF0C%u4E8C%u9A6C%u4ED5%u7B2C%u4E94%u5927%u9053%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="8" y="254" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="11" locked="false" isInGroup="35">
          <controlProperties>
            <size>11</size>
            <text>%u603B%u4EF7%uFF1A3000%u7F8E%u5143</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="740" y="449" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>%u2191</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="483" w="234" h="48" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="713" y="498" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%u5173%u6CE8</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Webcam" x="557" y="495" w="39" h="33" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="604" y="491" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u662F%u5BA0%u7269%u65FA%u8D22</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="604" y="512" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u524D%u5929%u4E2D%u534812%u70B95%u5206</text>
      </controlProperties>
    </control>
  </controls>
</mockup>