<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="615" mockupW="717" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="184" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u8FD1_%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="226" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u53D6%u6D88%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u9644%u8FD1_%u641C%u7D22%26%20%u5904%u7406%u641C%u7D22%u5173%u952E%u5B57%u7684%u7BA1%u7406%u53CA%u8F93%u5165%u3002</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="197" w="300" h="80" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53C2%u8003%u5FAE%u4FE1%u548C%u5927%u4F17%u70B9%u8BC4%u7684%u641C%u7D22%u754C%u9762%u8BBE%u8BA1%u3002</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="602" y="149" w="126" h="-1" measuredW="118" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>%u8F93%u5165%u5E97%u94FA%u540D%u6216%u5730%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="562" y="185" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u793A%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="576" y="211" w="200" h="49" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5982%u679C%u8981%u5207%u6362%u5F53%u524D%u6B63%u5728%u641C%u7D22%u7684%u57CE%u5E02%uFF0C%u8BF7%u70B9%20%5B%u9996%u9875%5D%20%u529F%u80FD%u6700%u4E0A%u65B9%u7684%u57CE%u5E02%u540D%u8FDB%u884C%u5207%u6362%u3002</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="562" y="265" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22%u5386%u53F2%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::List" x="571" y="291" w="184" h="126" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E8C%u9A6C%u4ED5%0A%u7231%u9A6C%u4ED5%0A%u55B5%u4E0D%u4E56%0A%u76AE%u5305</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="550" y="375" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>