<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1035" measuredH="615" mockupW="948" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="184" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u8FD1_%u7B5B%u9009</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u9644%u8FD1_%u7B5B%u9009%26%20%u7528%u4E8E%u589E%u8865%u8BBE%u7F6E%u5E97%u94FA%u641C%u7D22%u7684%u7B5B%u9009%u6761%u4EF6%u3002</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="221" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u53D6%u6D88%2C%20%20%20%20%20%u7B5B%u9009%u548C%u6392%u5E8F%20%20%20%20%2C%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="565" y="189" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8303%u56F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="580" y="214" w="180" h="-1" measuredW="82" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u667A%u80FD%u8303%u56F4</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="565" y="249" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u7C7B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="580" y="274" w="180" h="-1" measuredW="82" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8%u7C7B%u522B</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="565" y="309" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6392%u5E8F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="580" y="334" w="180" h="-1" measuredW="82" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u667A%u80FD%u6392%u5E8F</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="845" y="45" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8303%u56F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="862" y="77" w="-1" h="-1" measuredW="89" measuredH="215" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20%u667A%u80FD%u8303%u56F4%0A%28%20%29%201%u516C%u91CC%0A%28%20%29%202%u516C%u91CC%0A%28%20%29%205%u516C%u91CC%0A%28%20%29%2020%u516C%u91CC%0A%28%20%29%2050%u516C%u91CC%0A%28%20%29%20%u5168%u57CE%0A%28%20%29%20%u7B2C%u4E94%u5927%u9053%0A%28%20%29%20%u9EA6%u8FEA%u900A%u5927%u9053%0A%28%20%29%20%u7EBD%u7EA6%u4E0B%u57CE%u533A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="855" y="70" w="180" h="228" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="845" y="315" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u7C7B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Menu" x="855" y="339" w="85" h="-1" measuredW="150" measuredH="115" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8%u7C7B%u522B%0A%u670D%u9970%20%3E%0A%u73E0%u5B9D%0A%u5305%u5305%0A%u7535%u5B50%u4EA7%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Menu" x="938" y="339" w="96" h="-1" measuredW="150" measuredH="136" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8%u670D%u9970%0A%u4E0A%u8863%0A%u88D9%u5B50%0A%u978B%u5B50%0A%u56F4%u5DFE%0A%u914D%u9970</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="845" y="485" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6392%u5E8F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="855" y="510" w="180" h="99" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="862" y="517" w="-1" h="-1" measuredW="76" measuredH="83" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20%u667A%u80FD%u6392%u5E8F%0A%28%20%29%20%u79BB%u6211%u6700%u8FD1%0A%28%20%29%20%u4EBA%u6C14%u6700%u9AD8%0A%28%20%29%20%u8BC4%u4EF7%u6700%u597D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>