<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="615" mockupW="717" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="400" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u8FD1%uFF1A%u5E97%u94FA%uFF1A%u5730%u56FE%u4F4D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="204" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>%3C%u5E97%u94FA%2C%u4E8C%u9A6C%u4ED5%u7B2C%u4E94%u5927%u9053%u5E97%2C%u5BFC%u822A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u9644%u8FD1%uFF1A%u5E97%u94FA%uFF1A%u5730%u56FE%u4F4D%u7F6E%26%20%u4EE5%u5730%u56FE%u5F62%u5F0F%u76F4%u89C2%u5F53%u524D%u663E%u793A%u7684%u5E97%u94FA%u7684%u8BE6%u7EC6%u4F4D%u7F6E%u3002</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Map" x="553" y="183" w="223" h="349" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="650" y="368" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="557" y="276" w="213" h="68" measuredW="213" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="213" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="95"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="8" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="95"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="11" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <size>11</size>
            <text>%u7B2C%u4E94%u5927%u9053%uFF0C222%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="63" y="31" w="-1" h="-1" measuredW="135" measuredH="19" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <size>11</size>
            <text>222%2C%205th%20Avenue%2C%20New%20York</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>