<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="797" mockupW="717" mockupH="755">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u8FD1%uFF1A%u5E97%u94FA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="225" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%3C%u641C%u7D22%2C%20%20%u5E97%u94FA%u4E3B%u9875%20%2C%u5206%u4EAB/%u6536%u85CF</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u9644%u8FD1%uFF1A%u5E97%u94FA%26%20%u662F%u5728%u5206%u7C7B%u641C%u7D22%u67E5%u8BE2%u540E%uFF0C%u70B9%u51FB%u5E97%u94FA%u8FDB%u5165%u7684%u5177%u4F53%u4FE1%u606F%u67E5%u770B%u9875%u9762%u3002%u63D0%u4F9B%u5E97%u94FA%u57FA%u672C%u4FE1%u606F%u53CA%u8BC4%u8BBA%u7B49%u3002</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="197" w="300" h="80" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u70B9%u8BC4%u6652%u5355%5D%20%u70B9%u51FB%u65F6%u63D0%u793A%u7528%u6237%u62CD%u7167%u3001%u4E66%u5199%u6587%u5B57%u7B49%uFF0C%u6682%u5B58%u4E3A%u8349%u7A3F%u3002%u5411%u4E0B%u6EDA%u52A8%u65F6%u9690%u53BB%uFF0C%u5411%u4E0A%u6EDA%u52A8%u65F6%u590D%u73B0%u3002</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="499" w="225" h="-1" measuredW="129" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>%uFF08%u7167%u76F8%uFF09%u70B9%u8BC4%u6652%u5355%u2026</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="558" y="202" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="614" y="187" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E8C%u9A6C%u4ED5%u7B2C%u4E94%u5927%u9053%u5E97</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="614" y="210" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*****</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="687" y="208" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u8BC432</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="613" y="228" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u76AE%u5305%20%7C%20%u8155%u8868%20%7C%20%u670D%u88C5</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="559" y="412" w="-1" h="-1" measuredW="209" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u5927%u5BB6%u89C9%u5F97%uFF1A%u8C6A%u534E%u5962%u4F88%uFF0C%u771F%u6B63%u54C1%u5473%uFF0C%u9650%u91CF%u91C7%u8D2D</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="613" y="268" w="-1" h="-1" measuredW="158" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u8425%u4E1A%u65F6%u95F4%uFF1A%u4E0A%u53488%3A00%20%uFF5E%u4E0B%u53489%3A30</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="551" y="308" w="223" h="103" measuredW="223" measuredH="103" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="223" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="75" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <size>11</size>
            <text>%u7B2C%u4E94%u5927%u9053%uFF0C222%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Map" x="8" y="5" w="209" h="56" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="77"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="197" y="67" w="-1" h="-1" measuredW="18" measuredH="32" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <color>10066329</color>
            <size>24</size>
            <text>%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="613" y="288" w="-1" h="-1" measuredW="130" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u7535%u8BDD%u53F7%u7801%uFF1A%28917%29%20826-1174</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="559" y="433" w="62" h="55" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5305%u5305</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="628" y="433" w="61" h="55" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8170%u5E26</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="696" y="433" w="62" h="55" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8155%u8868</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="674" y="488" w="-1" h="-1" measuredW="96" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u67E5%u770B%u6240%u6709%2077%20%u5F20%u7167%u7247</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="__group__" x="550" y="504" w="235" h="90" measuredW="235" measuredH="90" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="5" w="62" h="56" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <text>%u4E1D%u5DFE</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="6" w="149" h="57" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <size>11</size>
            <text>%u5305%u5305%u8FD8%u662F%u4E8C%u9A6C%u4ED5%u6700%u9AD8%uFF01%u7EAF%u725B%u76AE%uFF0C%u5976%u725B%u82B1%uFF0C%u9002%u5408%u6211%u7684%u98CE%u683C%uFF0C%u6BD4%u5728%u56FD%u5185%u4E70%u8981%u4FBF%u5B9C%u591A%u4E86%u3002%u6700%u5173%u952E%u7684%u662F%uFF0C%u6B64%u6B3E%u662F%u7C73%u56FD%u9650%u91CF%u6B3E%uFF0C%u56FD%u5185%u4E70%u4E0D%u5230%u7684%u54E6%uFF5E</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="206" y="15" w="-1" h="-1" measuredW="29" measuredH="48" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <color>10066329</color>
            <size>40</size>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="168" y="61" w="52" h="21" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="113">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>xx%20%u5F20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="80" y="61" w="30" h="21" measuredW="40" measuredH="27" zOrder="5" locked="false" isInGroup="113">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>%u8D5E7</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="124" y="61" w="32" h="21" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="113">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>%u8BC43</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="__group__" x="550" y="596" w="235" h="90" measuredW="235" measuredH="90" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="5" w="62" h="56" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <text>%u88E4%u5B50</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="6" w="149" h="57" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>%u6211%u7EC8%u4E8E%u627E%u5230%u9EC4%u6E24%u4E0A%u6625%u665A%u7A7F%u7684%u90A3%u6761%u4E86%uFF0C%u5728%u8FD9%u91CC%u6839%u672C%u7B97%u4E0D%u4E0A%u9AD8%u6863%u8D27%uFF0C%u662F%u6807%u6807%u51C6%u51C6%u7684%u5DE5%u88C5%u88E4%uFF0C%u4E0D%u8FC7%u8D28%u91CF%u786E%u5B9E%u597D%uFF01</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="206" y="15" w="-1" h="-1" measuredW="29" measuredH="48" zOrder="3" locked="false" isInGroup="114">
          <controlProperties>
            <color>10066329</color>
            <size>40</size>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="168" y="61" w="52" h="21" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="114">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>xx%20%u5F20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="80" y="61" w="30" h="21" measuredW="44" measuredH="27" zOrder="5" locked="false" isInGroup="114">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>%u8D5E19</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="124" y="61" w="32" h="21" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="114">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>%u8BC455</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="__group__" x="550" y="688" w="235" h="90" measuredW="235" measuredH="90" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="115">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="5" w="62" h="56" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <text>%u9999%u6C34</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="6" w="149" h="57" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="115">
          <controlProperties>
            <size>11</size>
            <text>%u4E8C%u9A6C%u4ED5%u7684%u9999%u6C34%u4E5F%u5F88%u6709%u54C1%u4F4D%u54E6%uFF0C%u7279%u522B%u662F%u4ED6%u5BB6%u7684%u9650%u91CF%u6B3E%uFF0C%u5473%u9053%u5F88%u7279%u522B%uFF0C%u53C2%u52A0%u9152%u4F1A%u7528%u5B83%u5F88%u6709%u9762%u5B50%u3002</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="206" y="15" w="-1" h="-1" measuredW="29" measuredH="48" zOrder="3" locked="false" isInGroup="115">
          <controlProperties>
            <color>10066329</color>
            <size>40</size>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="168" y="61" w="52" h="21" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="115">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>xx%20%u5F20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="80" y="61" w="30" h="21" measuredW="40" measuredH="27" zOrder="5" locked="false" isInGroup="115">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>%u8D5E0</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="124" y="61" w="32" h="21" measuredW="38" measuredH="27" zOrder="6" locked="false" isInGroup="115">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>11</size>
            <text>%u8BC41</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Link" x="654" y="780" w="-1" h="-1" measuredW="119" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u67E5%u770B%u6240%u6709%2029%20%u6761%u8BC4%u8BBA%u6652%u5355</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="257" w="300" h="80" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u8425%u4E1A%u65F6%u95F4%5D%20%u6709%u53EF%u80FD%u5E73%u65E5%u548C%u5468%u672B%u4E0D%u4E00%u6837%uFF0C%u5219%u5199%u6210%u4E24%u884C/%u591A%u884C%uFF0C%u6765%u5199%u660E%u4E0D%u540C%u7684%u60C5%u51B5%u3002</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="317" w="300" h="80" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE5%u540E%u53EF%u4EE5%u8003%u8651%u52A0%u5165%u6298%u6263%u4FE1%u606F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="613" y="248" w="-1" h="-1" measuredW="114" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u4ED8%u6B3E%u65B9%u5F0F%uFF1AVISA%u3001%u94F6%u8054</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="357" w="300" h="80" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6A2A%u5C4F%u65F6%uFF0C%u7ED9%u51FA%u5E97%u540D%u7684%u5F53%u5730%u6587%u5B57%u7FFB%u8BD1%uFF0C%u53CA%u5730%u5740%u7684%u5F53%u5730%u6587%u5B57%u7FFB%u8BD1%uFF0C%u5E2E%u52A9%u95EE%u8DEF%u3002%u540C%u65F6%u7ED9%u51FA%u5E97%u94FA%u95E8%u8138%u7684%u7167%u7247%u4F9B%u53C2%u8003%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>