<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="615" mockupW="716" mockupH="573">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="287" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u8FD1_%u5E97%u94FA_%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="137" w="271" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u9644%u8FD1_%u5E97%u94FA_%u5206%u4EAB%26%20%u5C55%u793A%u70B9%u51FB%u5206%u4EAB%u6309%u94AE%u4E4B%u540E%uFF0C%u9009%u62E9%u5206%u4EAB%u76EE%u7684%u5730%u7684%u754C%u9762%u3002</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="225" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%3C%u641C%u7D22%2C%20%20%u5E97%u94FA%u4E3B%u9875%20%2C%u5206%u4EAB/%u6536%u85CF</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="558" y="202" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="614" y="187" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E8C%u9A6C%u4ED5%u7B2C%u4E94%u5927%u9053%u5E97</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="614" y="210" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*****</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="687" y="208" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u8BC432</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="613" y="228" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u76AE%u5305%20%7C%20%u8155%u8868%20%7C%20%u670D%u88C5</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="559" y="412" w="-1" h="-1" measuredW="209" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u5927%u5BB6%u89C9%u5F97%uFF1A%u8C6A%u534E%u5962%u4F88%uFF0C%u771F%u6B63%u54C1%u5473%uFF0C%u9650%u91CF%u91C7%u8D2D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="613" y="268" w="-1" h="-1" measuredW="158" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u8425%u4E1A%u65F6%u95F4%uFF1A%u4E0A%u53488%3A00%20%uFF5E%u4E0B%u53489%3A30</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="551" y="308" w="223" h="103" measuredW="223" measuredH="103" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="223" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="75" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <size>11</size>
            <text>%u7EBD%u7EA6%uFF0C%u7B2C%u4E94%u5927%u9053%uFF0C222%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Map" x="8" y="5" w="209" h="56" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="27"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="197" y="67" w="-1" h="-1" measuredW="18" measuredH="32" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <color>10066329</color>
            <size>24</size>
            <text>%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="613" y="288" w="-1" h="-1" measuredW="130" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u7535%u8BDD%u53F7%u7801%uFF1A%28917%29%20826-1174</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="559" y="433" w="62" h="55" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5305%u5305</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="628" y="433" w="61" h="55" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8170%u5E26</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="696" y="433" w="62" h="55" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8155%u8868</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="674" y="488" w="-1" h="-1" measuredW="96" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u67E5%u770B%u6240%u6709%2077%20%u5F20%u7167%u7247</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="613" y="248" w="-1" h="-1" measuredW="114" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u4ED8%u6B3E%u65B9%u5F0F%uFF1AVISA%u3001%u94F6%u8054</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="740" y="449" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>%u2191</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="543" y="334" w="240" h="199" measuredW="240" measuredH="199" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="240" h="199" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="5" w="56" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>%u5206%u4EAB%u5230%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="30" w="56" h="-1" measuredW="52" measuredH="63" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <text>%u5FAE%u4FE1%u597D%u53CB</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="60" y="30" w="69" h="-1" measuredW="65" measuredH="63" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <text>%u5FAE%u4FE1%u670B%u53CB%u5708</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="126" y="30" w="52" h="-1" measuredW="48" measuredH="63" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <text>QQ</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="181" y="30" w="52" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <text>%u77ED%u4FE1</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="110" w="56" h="-1" measuredW="52" measuredH="63" zOrder="6" locked="false" isInGroup="47">
          <controlProperties>
            <text>%u65B0%u6D6A%u5FAE%u535A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="66" y="110" w="56" h="-1" measuredW="52" measuredH="63" zOrder="7" locked="false" isInGroup="47">
          <controlProperties>
            <text>QQ%20%u7A7A%u95F4</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="126" y="110" w="52" h="-1" measuredW="48" measuredH="63" zOrder="8" locked="false" isInGroup="47">
          <controlProperties>
            <text>%u90AE%u4EF6</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="181" y="110" w="56" h="-1" measuredW="52" measuredH="63" zOrder="9" locked="false" isInGroup="47">
          <controlProperties>
            <text>%u590D%u5236%u94FE%u63A5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="749" y="187" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%5C%5BS%5C%5D</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>