<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="615" mockupW="717" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="264" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9644%u8FD1_%u5546%u54C1%u5927%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u9644%u8FD1_%u5546%u54C1%u5927%u56FE%26%20%u653E%u5927%u5C55%u793A%u67D0%u5546%u54C1%u7684%u56FE%u7247%uFF0C%u5E76%u63D0%u4F9B%u53BB%u5F80%u67E5%u770B%u5168%u90E8%u56FE%u7247%u7684%u94FE%u63A5%u3002</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="224" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%3C%u641C%u7D22%2C%20%20%20%u7167%u7247%uFF1A1%20of%205%20%20%20%2C%20%u8FDB%u5E97</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Webcam" x="557" y="195" w="39" h="33" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="604" y="191" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%20id%20%u53EB%u5C0F%u82B1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="604" y="212" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%u6628%u5929%u665A%u4E0A10%u70B935%u5206</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="559" y="244" w="209" h="245" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="611" y="501" w="-1" h="-1" measuredW="117" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B%u8BE5%u5E97%u94FA%u5168%u90E8%u7167%u7247</text>
      </controlProperties>
    </control>
  </controls>
</mockup>