<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="615" mockupW="716" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="280" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%uFF1A%u5929%u6C14%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="197" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%20%20%20%20%2C%20%20%20%20%20%u5929%u6C14%u548C%u65F6%u95F4%20%20%20%20%2C%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="137" w="271" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C55%u793A%u5F53%u524D%u6307%u5B9A%u57CE%u5E02%u7684%u5929%u6C14%u60C5%u51B5%u548C%u56FD%u9645%u65F6%u95F4%u3002</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="550" y="490" w="226" h="42" measuredW="226" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="226" h="42" measuredW="219" measuredH="26" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <size>12</size>
            <text>%u9996%u9875%2C%u52A8%u6001%2C%20%20%20%20%2C%u9644%u8FD1%2C%u6211%u7684</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="3" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <icon>AsteriskIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="223" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="605" y="227" w="-1" h="-1" measuredW="160" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u6674%20%2019%B0%uFF5E27%B0</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="567" y="276" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u660E%u5929%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="624" y="274" w="21" h="23" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="659" y="273" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2D%u96E8</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="711" y="275" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17%B0%uFF5E26%B0</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="567" y="296" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540E%u5929%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="624" y="294" w="21" h="23" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="659" y="293" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u591A%u4E91</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="711" y="295" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19%B0%uFF5E30%B0</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="557" y="192" w="219" h="132" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EBD%u7EA6%u5F53%u5730%u7684%u5929%u6C14%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="549" y="413" w="-1" h="-1" measuredW="96" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5317%u4EAC%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="559" y="444" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ECA%u5929</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="661" y="423" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u4E0A%u534809%3A20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="549" y="353" w="-1" h="-1" measuredW="96" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u7EBD%u7EA6%u5F53%u5730</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="559" y="384" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6628%u5929%uFF0C%u665A12%u5C0F%u65F6</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="661" y="363" w="-1" h="-1" measuredW="112" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u4E0B%u534809%3A20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>