<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="1160" mockupW="717" mockupH="1118">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="42" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="101" y="72" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%uFF1A%u6587%u7AE0</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="134" w="292" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26%u9996%u9875%uFF1A%u6587%u7AE0%26%20%u7528%u4E8E%u663E%u793A%u4E00%u7BC7%u4E3B%u9898%u63A8%u8350%u6587%u7AE0%u7684%u5177%u4F53%u5185%u5BB9%u3002%u5E76%u652F%u6301%u7528%u6237%u8BC4%u8BBA%u548C%u5206%u4EAB%u3002</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="144" w="226" h="39" measuredW="224" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%3C%u9996%u9875%2C%u5965%u7279%u83B1%u65AF%u5927%u76D8%u70B9%2C%20%u5206%u4EAB</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="217" w="300" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u7AE0%u5185%u5BB9%u7684%u7EC4%u6210%u8981%u7D20%u6709%uFF1A%u5168%u6587%u6807%u9898%u3001%u56FE%u7247%u3001%u6587%u5B57%u6BB5%u843D%u3001%u7AE0%u8282%u6807%u9898%u3001%u5E97%u94FA%u94FE%u63A5%u3001%u5206%u9694%u7EBF%u3002</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="560" y="188" w="201" h="88" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5965%u7279%u83B1%u65AF%u5927%u76D8%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="564" y="288" w="200" h="99" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u867D%u7136%u90FD%u662F%u5965%u7279%u83B1%u65AF%uFF0C%u4F46%u5965%u7279%u83B1%u65AF%u548C%u5965%u7279%u83B1%u65AF%u53EF%u662F%u5B8C%u5168%u4E0D%u540C%u7684%u3002%u6B27%u6D32%u6700%u5927%u7684%u51E0%u5BB6%u5965%u7279%u83B1%u65AF%u4E0D%u4F46%u6709%u4E00%u7EBF%u751A%u81F3%u8D85%u4E00%u7EBF%u54C1%u724C%u8FDB%u5165%uFF0C%u800C%u4E14%u4E5F%u4F1A%u53D1%u552E%u7A00%u6709%u7684%u9650%u91CF%u6B3E%u3002%u5728%u56FD%u5916%u8D2D%u7269%uFF0C%u5982%u679C%u4E0D%u61C2%u5965%u7279%u83B1%u65AF%uFF0C%u90A3%u5B9E%u5728%u79F0%u4E0D%u4E0A%u884C%u5BB6%u3002</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="582" y="397" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Woodbury%20%u5965%u83B1</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="561" y="426" w="200" h="118" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u5C71%u4EBA%u6D77%u3001%u5962%u4F88%u7CDC%u70C2%u7684%u4E00%u5F20%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Paragraph" x="564" y="548" w="200" h="112" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Woodbury%20Common%20Premium%20Outlets%20%u2014%u2014%20%u5168%u7F8E%u6700%u5927%u7684%u5965%u7279%u83B1%u65AF%uFF0C%u4F4D%u4E8E%u7EBD%u7EA6%u4E0A%u5DDE%uFF0C%u89C4%u6A21%u8D85%u8FC7220%u5BB6%u5E97%u3002%u5230%u4E86%u7EBD%u7EA6%uFF0C%u5982%u679C%u4F60%u6CA1%u6709%u7ED9%u81EA%u5DF1%u5B89%u6392%u81F3%u5C11%u4E00%u5929%u7684%u65F6%u95F4%u524D%u5F80%u8457%u540D%u7684Woodbury%uFF0C%u90A3%u4E48%u4F60%u8FD9%u4E00%u6B21%u5C31%u662F%u4E00%u4E2A%u76F8%u5F53%u5931%u8D25%u7684%u884C%u7A0B%u3002</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="555" y="657" w="206" h="69" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::SubTitle" x="584" y="737" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5B%u7F57%u4F26%u8428%20%u5965%u83B1</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="561" y="766" w="200" h="118" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9AD8%u7AEF%u5927%u6C14%u4E0A%u6863%u6B21%u7684%u4E00%u5F20%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="564" y="888" w="200" h="70" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u610F%u601D%u5230%u4E86%u3002%u3002%u8FD9%u91CC%u6B63%u6587%u6211%u5C31%u4E0D%u591A%u5199%u4E86%u3002%u3002%u603B%u4E4B%u8FD8%u53EF%u4EE5%u6DFB%u52A0%u597D%u591A%u6807%u9898%u5566%u3001%u56FE%u7247%u5566%u3001%u6587%u5B57%u6BB5%u843D%u5566%u5C31%u662F%u4E86%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="499" w="225" h="-1" measuredW="77" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>%u6DFB%u52A0%u8BC4%u8BBA%u2026</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="740" y="449" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>%u2191</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="557" y="958" w="213" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Webcam" x="557" y="978" w="39" h="33" measuredW="177" measuredH="146" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="604" y="995" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>17%u5206%u949F%u524D</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="557" y="1021" w="213" h="31" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%u6211%u7684%20id%20%u53EB%u5C0F%u82B1%20%u610F%u5927%u5229%u8FD9%u4E2A%u4E0D%u9519%uFF0C%u4E0B%u6708%u54B1%u4EEC%u4E00%u8D77%u53BB%u5427%uFF5E</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="738" y="983" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56DE%u590D</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HRule" x="557" y="1058" w="213" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Webcam" x="557" y="1078" w="39" h="33" measuredW="177" measuredH="146" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="604" y="1074" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u756A%u8304%u516C%u4E3B</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="604" y="1095" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>8%u670811%u65E5%2014%3A37</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="557" y="1121" w="213" h="31" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5982%u679C%u4E0A%u5929%u518D%u95EE%u6211%u4E00%u6B21%uFF0C%u6211%u4F1A%u8BF4%u4E09%u4E2A%u5B57%u2014%u2014%u6211%u8981%u53BB%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Link" x="738" y="1083" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56DE%u590D</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="604" y="973" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EA2%u8C46%u5305%u5973%u7687</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="181" w="227" h="979" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="__group__" x="554" y="664" w="214" h="55" measuredW="214" measuredH="55" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="110"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="0" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <text>%u5361%u5730%u4E9A%u7B2C%u4E94%u5927%u9053%u5E97</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="174" y="19" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <text>2.7%20km</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="23" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <text>*****</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="129" y="21" w="-1" h="-1" measuredW="22" measuredH="19" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <size>11</size>
            <text>%u8BC417</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="56" y="36" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="5" locked="false" isInGroup="110">
          <controlProperties>
            <size>11</size>
            <text>%u7EBD%u7EA6%uFF0C%u7B2C%u4E94%u5927%u9053%uFF0C227%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="183" y="0" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="6" locked="false" isInGroup="110">
          <controlProperties>
            <size>9</size>
            <text>%5C%5BSS%5C%5D</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="183" y="38" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="7" locked="false" isInGroup="110">
          <controlProperties>
            <size>9</size>
            <text>%u7ECF%u5178</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>